# capsnet-software-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ml/ovcorp/capsnet/simulator/: App.java
src/main/java/ml/ovcorp/capsnet/simulator/controller/: MainController.java
src/main/java/ml/ovcorp/capsnet/simulator/model/: CircleObject.java  DrawnObject.java  RectangleObject.java
src/main/resources/: main.fxml
src/main/resources/css/: bottom.css
src/test/java/ml/ovcorp/capsnet/simulator/: AppTest.java
