<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ml.ovcorp.capsnet.simulator.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New"/>
                <MenuItem text="Open"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo Typing"/>
                <MenuItem text="Redo"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <BorderPane>
            <top>
                <ToolBar BorderPane.alignment="TOP_CENTER">
                    <ToggleButton text="Входной слой">
                        <toggleGroup>
                            <ToggleGroup fx:id="instrumentToggleGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton fx:id="convLayerButton" text="Сверточный слой">
                        <toggleGroup>
                            <fx:reference source="instrumentToggleGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton text="Капсульный слой">
                        <toggleGroup>
                            <fx:reference source="instrumentToggleGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton text="Персептрон">
                        <toggleGroup>
                            <fx:reference source="instrumentToggleGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton text="Рекуррентный слой">
                        <toggleGroup>
                            <fx:reference source="instrumentToggleGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                </ToolBar>
            </top>
            <center>
                <Pane fx:id="canvasPane"/>
            </center>
        </BorderPane>

    </center>
    <bottom>
        <GridPane stylesheets="@css/bottom.css">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <Separator GridPane.rowIndex="0" GridPane.columnSpan="4">
                <GridPane.margin>
                    <Insets bottom="22"/>
                </GridPane.margin>
            </Separator>
            <Button fx:id="infoHoverDrawnObjectButton" styleClass="button-bottom" text="Выбранный объект" GridPane.columnIndex="1" visible="false"/>
            <Button fx:id="infoOperationButton" styleClass="button-bottom" text="Ожидание выбора операции" GridPane.columnIndex="2"/>
        </GridPane>
    </bottom>
</BorderPane>